# Monopoly-Bot

./: MonopolyBot.sln  README.md
Monopoly.Application/: MonopolyBot.Application.csproj
Monopoly.Application/Services/: AccountService.cs  AuthorizationService.cs  ContextService.cs  GameService.cs  RoomService.cs
Monopoly.Core/Enums/: BotState.cs
Monopoly.DataAccess.Postgres/: MonopolyBot.DataAccess.Postgres.csproj
Monopoly.DataAccess.Postgres/Configurations/: ChatStatusConfiguration.cs
Monopoly.DataAccess.Postgres/Migrations/: 20260125154908_InitialCreate.cs  20260126162614_AddAccountIdToUser.Designer.cs  20260615135600_AddTradeDraftToChatStatus.Designer.cs  BotDbContextModelSnapshot.cs
Monopoly.DataAccess.Postgres/Repositories/: ChatStatusRepository.cs  UserRepository.cs
MonopolyBot/: KeyboardMarkups.cs  MonopolyBot.Telegram.csproj  MonopolyBot.cs  Program.cs
MonopolyBot.Application/: MonopolyBot.Application.csproj
MonopolyBot.Core/: Constants.cs
MonopolyBot.DataAccess.ApiClient/: MonopolyBot.DataAccess.ApiClients.csproj
MonopolyBot.DataAccess.ApiClients/: MonopolyBot.DataAccess.ApiClients.csproj
MonopolyBot.DataAccess.Postgres/: BotDbContext.cs  MonopolyBot.DataAccess.Postgres.csproj
MonopolyBot.Telegram/: BotDbContextFactory.cs  MonopolyBot.Telegram.csproj  MonopolyBot.cs  appsettings.json
MonopolyBot.Telegram/Handlers/Callback/: RoomCallbackHandler.cs
MonopolyBot.Telegram/Handlers/Command/: AccountCommandHandler.cs  RoomCommandHandler.cs  StartCommandHandler.cs
MonopolyBot.Telegram/Handlers/Status/: GameStatusHandler.cs  RoomStatusHandler.cs  TradeStatusHandler.cs
MonopolyBot.Telegram/Interfaces/Callback/: IGameCallbackHandler.cs
MonopolyBot.Telegram/Interfaces/Command/: IStartCommandHandler.cs  ITradeCommandHandler.cs
MonopolyBot.Telegram/Interfaces/Services/: IBroadcastService.cs  IMessageFormatter.cs
MonopolyBot.Telegram/Interfaces/Status/: IGameStatusHandler.cs  IRoomStatusHandler.cs
MonopolyBot.Telegram/Services/: BroadcastService.cs  MessageFormatter.cs
(+96 files in other folders)
